PORT=6969 #Please don't change it, If change it please change FE port
OPENWEATHER_API_KEY='1436a0cdab39c61a73e0f7d9b7caf017'
OPENWEATHER_URL='https://api.openweathermap.org/data/2.5/weather'

#DEV
DB_HOST="127.0.0.1" 
DB_PORT=33066
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="weather_test"